# JavaFrameWork_f2

./: .project  Selenium.txt  pom.xml  test.logs  testng.xml
LogsFile/: Selenium.txt  test.logs
Properties/: details.properties
Report/: MAGIC_QA_AUTOMATION_REPORT.html
src/main/java/com/magic/Config/: Config.properties  log4j.properties
src/main/java/com/magic/pages/: DashboardPage.java  LoginPage.java  SearchHotelPage.java
src/main/java/com/magic/utils/: EnvironmentPropertiesReader.java  FilloUtil.java  GenericUtil.java  SQLJDBC.java  SeleniumUtil.java  SendEmailUtil.java
src/test/java/com/magic/web/: RunnableMain.java  TestBase.java
src/test/java/com/magic/web/tests/: DateClick.java  FailTest.java  HotelBookingTest.java  JDBCTestDemo.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.magic.web.tests.DateClick.xml  TEST-com.magic.web.tests.FailTest.xml  TEST-com.magic.web.tests.HotelBookingTest.xml  TEST-com.magic.web.tests.JDBCTestDemo.xml  TEST-com.magic.web.tests.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
