#Browser driver path
ChromeDriverPath=.\\Drivers\\chromedriver.exe
FireFoxDriverPath=.\\Drivers\\geckodriver.exe
IEDriverPath=.\\Drivers\\IEDriverServer.exe

# Gmail Login credential and url name
GmailUserName=magicalphapoint02@gmail.com
GmailUserPassword=magicalpha@123
GmailURL=https://mail.google.com/
GmailLoggedoutURL=https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
GmailLoggedInURL=https://mail.google.com/mail/#inbox
GoogleURL=https://www.google.com/

# Excel details
FolderName=TestDataFile
FileName=Suggestion
SheetName=Bugs_4_29_2019

#Data driven test
Url=https://app.hubspot.com/login
Username=naveenanimation20@gmail.com
Password=Test@1234
ExcelFile=.\\TestDataFile\\TestFile.xlsx


#Data for verify downloaded file
SpreadSheetURL=http://spreadsheetpage.com/index.php/file/C35/P10/
DownloadedFilePath=C:\Users\dheeraj.singh\Downloads
DownloadedFileName=animateddcolors.xlsm


#Details of SQL connection 
JDBC_Driver=com.mysql.jdbc.Driver
SQLServer=jdbc:sqlserver://
Host=10.11.2.121:
PortNumber=1433;
DB=databaseName=PersonsDetails

#DB credentials
User=dheeraj
Password=dheeraj

#Select Queries

Select=select * from
TableName= Customers
DataBaseName=PersonsDetails
SQLUSESchema=use
TableSchema= sys.tables
DataBaseSchema= sys.databases