PRODUCT_URL: https://www.phptravels.net/login

USERNAME: magicalphapoint02@gmail.com
PASSWORD: Magic@1234
SERVER: wss://api/WSGateway
PROFILENAME: QAMagic

BUY_AMOUNT: 1
BUY_LIMIT_PRICE: 43

SELL_AMOUNT: 1
SELL_LIMIT_PRICE: 68



GLOBAL_WAIT = 60

### EMAIL DETAILS #######

HOST_NAME: smtp.gmail.com
PORT_ID: 587
SENDER_EMAIL_ID: aptest2525@gmail.com
SENDER_EMAIL_PASSWORD: Magic@123

# FOR MULTIPLE EMAIL ID IN TO AND CC USE ";"
RECEIVER_EMAIL_ID: magicalphapoint02@gmail.com
#akash.goel@magicsw.com;piyush.gupta@magicsw.com
CC_EMAIL_ID: magicalphapoint02@gmail.com

######### 